<!DOCTYPE html>
<Head>
   <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Welcome to Surabhi Nursery</title>
<style>
body{
    border-radius: 20px; 
    border-color: #8d49c9;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  
      /* Set background image */
      background-image: url('nursery plant3.jpg');
      /* Adjust background properties */
      background-size: cover; /* Cover the entire viewport */
      background-position: center; /* Center the background image */
      background-repeat: no-repeat; /* Prevent the background image from repeating */
      /* Optional: Add a fallback background color */
      background-color: #f0f0f0; /* Fallback color in case the image doesn't load */
 
     
 }      
    h3 {
        text-align: center;
  
}

</style>
</Head>
<body >
<h2 style="color:#e76f3f; font-size: larger; border-color: aliceblue;">
Welcome To surabhi Nursery</h2>
<h3 style="color: rgb(156, 21, 107);">
Hearty Welcome to the world of gardening and nature. <br><br>

We always welcome you to enjoy nature all around 365 days...<br><br>

"We Believe That Something Wonderful Is About To Happen"<br><br>

In nursery field that wonderful will be happen by us. We are close relation to nature. <br><br>
We are tremendously creative and hard working.<br><br>
 We had dedicated employees. We truly enjoy working with plants. It is a grand nursery filled with plants and greenery.<br><br>

Our nursery is developed for plants lovers and garden enthusiasts. <br><br>
We have gained lots of appreciation by our beloved clients which are valuable awards to us.<br><br>
</h3>

</body>
</html>